MONGODB_URI="mongodb+srv://fullstack:fs2020@cluster0.48od9.mongodb.net/fs_blog?retryWrites=true&w=majority"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://user1:fs2020@cluster0.9c38h.mongodb.net/test?retryWrites=true&w=majority"
SECRET="fjaijnfvoioerjuroieurjrutgoijeoirjugijurgoijeoreigtjgiortoer"